DaugavpilsSiltumtikliBasicCalculator/View/DeterminationOfOxygenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaugavpilsSiltumtikliBasicCalculator.DeterminationOfOxygenPage"
             xmlns:viewmodel="clr-namespace:DaugavpilsSiltumtikliBasicCalculator.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Skābekļa satura noteikšana sausā šķeldā">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="DarkRed" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="DarkGreen" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <VerticalStackLayout Margin="0,60,0,20" WidthRequest="320">
            <Label 
                Text="Skābekļa saturs sausā bezpelnu šķeldā"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Skābekļa saturs sausā bezpelnu šķeldā, %; no LVS EN ISO 18125"
                SemanticProperties.Hint="Skābekļa saturs sausā bezpelnu šķeldā, %; no LVS EN ISO 18125"
                HorizontalOptions="Start"/>
            <Entry 
                x:Name="OxygenContentOfDryAshlessWoodChips"
                Text="{Binding OxygenContentValue}"
                Keyboard="Numeric"
                HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0.1"
                            MaximumValue="100"
                            MaximumDecimalPlaces="4" />
                </Entry.Behaviors>
            </Entry>
            <Picker x:Name="WoodType" Title="Koksnes veids" SelectedIndex="{Binding SelectedOxygenValue}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nezināms koksnes veids</x:String>
                        <x:String>Koka stumbrs bez mizas, skujām un lapām</x:String>
                        <x:String>Vesels koks</x:String>
                        <x:String>Mežizstrādes atliekas</x:String>
                        <x:String>Miza</x:String>
                        <x:String>Pameža koksne</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="320">
            <Label 
                Text="Pelnu saturs sausā šķeldā"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Pelnu saturs sausā šķeldā, %; noteikts saskaņā ar MK-20-4"
                SemanticProperties.Hint="Pelnu saturs sausā šķeldā, %; noteikts saskaņā ar MK-20-4"
                HorizontalOptions="Start"/>
            <Entry 
                x:Name="AshContentInDryWoodChips"
                Text="{Binding AshContentValue}"
                Keyboard="Numeric"
                HorizontalOptions="FillAndExpand">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="0.1"
                        MaximumValue="100"
                        MaximumDecimalPlaces="4" />
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,40,0,20" WidthRequest="320">
            <Label 
                x:Name="ResultText"
                HorizontalOptions="Start"
                Text="Iegūtais rezultāts: "/>

            <Label 
                x:Name="ResultValue"
                HorizontalOptions="Start"
                Margin="0,0,10,0"
                Text="{Binding ResultValue}"/>
        </HorizontalStackLayout>

        <Button
            x:Name="CalculateOxygen"
            Text="Aprēķināt" 
            SemanticProperties.Hint="Aprēķināt skābekļa saturu sausā šķeldā"
            Margin="0,10,0,0"
            Command="{Binding CalculateOxygenCommand}"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>