DaugavpilsSiltumtikliBasicCalculator/View/DeterminationOfHydrogenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaugavpilsSiltumtikliBasicCalculator.DeterminationOfHydrogenPage"
             xmlns:viewmodel="clr-namespace:DaugavpilsSiltumtikliBasicCalculator.ViewModel"
             Title="Ūdeņraža satura noteikšana sausā šķeldā">
    <VerticalStackLayout>
        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="320">
            <Label 
                Text="Ūdeņraža saturs sausā bezpelnu šķeldā"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Ūdeņraža saturs sausā bezpelnu šķeldā, %; no LVS EN ISO 18125"
                SemanticProperties.Hint="Ūdeņraža saturs sausā bezpelnu šķeldā, %; no LVS EN ISO 18125"
                HorizontalOptions="Start"/>
            <Entry 
                x:Name="HydrogenContentOfDryAshlessWoodChips"
                Text="{Binding HydrogenContentValue}"
                Keyboard="Numeric"
                HorizontalOptions="FillAndExpand"/>
            <Picker x:Name="WoodType" Title="Koksnes veids" SelectedIndex="{Binding SelectedHydrogenValue}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nezināms koksnes veids</x:String>
                        <x:String>Koka stumbrs bez mizas, skujām un lapām</x:String>
                        <x:String>Vesels koks</x:String>
                        <x:String>Mežizstrādes atliekas</x:String>
                        <x:String>Miza</x:String>
                        <x:String>Pameža koksne</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,20,0,20" WidthRequest="320">
            <Label 
                Text="Pelnu saturs sausā šķeldā"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Pelnu saturs sausā šķeldā, %; noteikts saskaņā ar MK-20-4"
                SemanticProperties.Hint="Pelnu saturs sausā šķeldā, %; noteikts saskaņā ar MK-20-4"
                HorizontalOptions="Start"/>
            <Entry 
                x:Name="AshContentInDryWoodChips"
                Text="{Binding AshContentValue}"
                Keyboard="Numeric"
                HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,20" WidthRequest="320">
            <Label 
                x:Name="ResultText"
                HorizontalOptions="Start"
                Text="Iegūtais rezultāts: "/>

            <Label 
                x:Name="ResultValue"
                HorizontalOptions="Start"
                Text="{Binding ResultValue}"/>
        </HorizontalStackLayout>

        <Button
            x:Name="CalculateHydrogen"
            Text="Aprēķināt" 
            SemanticProperties.Hint="Aprēķināt ūdeņraža saturu sausā šķeldā"
            Command="{Binding CalculateHydrogenCommand}"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>