DaugavpilsSiltumtikliBasicCalculator/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaugavpilsSiltumtikliBasicCalculator.View.MainPage"
             xmlns:viewmodel="clr-namespace:DaugavpilsSiltumtikliBasicCalculator.ViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="20, 20"
            Spacing="25">
            <Image
                Source="lab.png"
                WidthRequest="450"
                HeightRequest="250"
                Aspect="AspectFit"
                SemanticProperties.Description="Laboranta fotogrāfija" />

            <Label
                Text="Ķīmisko elementu noteikšana"
                Style="{StaticResource Headline}"
                SemanticProperties.Description="Ķīmisko elementu noteikšana sausā šķeldā"
                SemanticProperties.Hint="Ķīmisko elementu noteikšana sausā šķeldā"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Izvēlieties vēlomo operāciju"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Izvēlieties vēlomo operāciju"
                SemanticProperties.Hint="Izvēlieties vēlomo operāciju"/>

            <Button
                x:Name="DeterminationOfHydrogen"
                Text="Ūdeņraža satura noteikšana sausā šķeldā" 
                SemanticProperties.Hint="Ūdeņraža satura noteikšana sausā šķeldā"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDeterminationOfHydrogenCommand}"
                CommandParameter="{Binding .}"
                HorizontalOptions="Fill" />

            <Button
                x:Name="DeterminationOfOxygen"
                Text="Skābekļa satura noteikšana sausā šķeldā" 
                SemanticProperties.Hint="Skābekļa satura noteikšana sausā šķeldā"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDeterminationOfOxygenCommand}"
                CommandParameter="{Binding .}"
                HorizontalOptions="Fill" />

            <Button
                x:Name="DeterminationOfNitrogen"
                Text="Slāpekļa satura noteikšana sausā šķeldā" 
                SemanticProperties.Hint="Slāpekļa satura noteikšana sausā šķeldā"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDeterminationOfNitrogenCommand}"
                CommandParameter="{Binding .}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
