DaugavpilsSiltumtikliBasicCalculator/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaugavpilsSiltumtikliBasicCalculator.View.MainPage"
             xmlns:viewmodel="clr-namespace:DaugavpilsSiltumtikliBasicCalculator.ViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="DeterminationOfHydrogen"
                Text="Ūdeņraža satura noteikšana sausā šķeldā" 
                SemanticProperties.Hint="Ūdeņraža satura noteikšana sausā šķeldā"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDeterminationOfHydrogenCommand}"
                CommandParameter="{Binding .}"
                HorizontalOptions="Fill" />

            <Button
                x:Name="DeterminationOfOxygen"
                Text="Skābekļa satura noteikšana sausā šķeldā" 
                SemanticProperties.Hint="Skābekļa satura noteikšana sausā šķeldā"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDeterminationOfOxygenCommand}"
                CommandParameter="{Binding .}"
                HorizontalOptions="Fill" />

            <Button
                x:Name="DeterminationOfNitrogen"
                Text="Slāpekļa satura noteikšana sausā šķeldā" 
                SemanticProperties.Hint="Slāpekļa satura noteikšana sausā šķeldā"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDeterminationOfNitrogenCommand}"
                CommandParameter="{Binding .}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
